# PokemonReviewAppp

./: PokemonReviewAppp.sln  README.md
.github/workflows/: PokemonReviewAppp-test.yml  PokemonReviewApppCar.yml  PokemonReviewApppiclation.yml  main.yml  master_webapp110ej.yml  webapp110ej.yml
PokemonReviewAppp/: PokemonReviewAppp.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  startup.cs
PokemonReviewAppp.Test/: PokemonReviewAppp.Test.csproj  UnitTest1.cs
PokemonReviewAppp.Test/Repository/: PokemonRepositoryTest.cs
PokemonReviewAppp.Test/controller/: PokemonControllerTest.cs
PokemonReviewAppp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewerController.cs  ReviewsController.cs  ReviewsControllers.cs
PokemonReviewAppp/Data/: DataContext.cs
PokemonReviewAppp/Database/: PokemonAPi.sql
PokemonReviewAppp/Helper/: MappProfiles.cs
PokemonReviewAppp/Interfaces/: ICategoryRepository.cs  ICountryRespository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonReviewAppp/Json.swagger/: JsonSwagger.txt
PokemonReviewAppp/Migrations/: 20230605222222_InitialCreate.Designer.cs  20230605222222_InitialCreate.cs  20231007222148_Actualizando.Designer.cs  20231007222148_Actualizando.cs  20231014002618_ActualizandoPoke.Designer.cs  20231014002618_ActualizandoPoke.cs  20231014021101_ActualizandoPokemons.Designer.cs  20231014021101_ActualizandoPokemons.cs  20231106124539_changeOwner.Designer.cs  20231106124539_changeOwner.cs  DataContextModelSnapshot.cs
PokemonReviewAppp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReviewAppp/Properties/: launchSettings.json  serviceDependencies.PokemonReviewApppCar.json  serviceDependencies.PokemonReviewApppiclation.json  serviceDependencies.local.json
PokemonReviewAppp/Properties/ServiceDependencies/PokemonReviewApppCar/: apis1.arm.json
PokemonReviewAppp/Properties/ServiceDependencies/PokemonReviewApppiclation/: apis1.arm.json
PokemonReviewAppp/Properties/ServiceDependencies/webapp110ej/: apis1.arm.json
PokemonReviewAppp/Repository/: CategoryRepository.cs  CountryRespository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
PokemonReviewAppp/dto/: CategoriesDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
